@font-face {
  font-family: Tavolga;
  src: url("../../fonts/tavolga-free.ttf");
}

@font-face {
  font-family: Girloy-Bold;
  src: url("../../fonts/Gilroy_ExtraBold.ttf");
}

@font-face {
  font-family: Girloy-ExtraBold;
  src: url("../../fonts/Gilroy-Bold.ttf");
}

@font-face {
  font-family: GirloyMedium;
  src: url("../../fonts/Gilroy-Medium.ttf");
}

@font-face {
  font-family: Girloy;
  src: url("../../fonts/Gilroy-Regular.ttf");
}
