.main__btn() {

  background-image: -moz-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
  background-image: -webkit-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
  background-image: -ms-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
  //width: 240px;
  //width: 295px;
  padding: 22px 0;
  border-radius: 40px;
  border: 0;
  box-sizing: border-box;
  font-size: 18px;
  font-family: Girloy-Bold, sans-serif;
  color: rgb(255, 255, 255);
  transition: box-shadow 0.3s ease;
  cursor: pointer;

  &:hover {
    box-shadow: 0px 5px 9px 1px rgba(130, 19, 40, 0.5);
  }


}

.logo__text() {
  font-size: 18px;
  font-family: Tavolga, sans-serif;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  margin-top: 5px;
  text-decoration: none;
}


.footer__text() {
  font-size: 16px;
  font-family: Girloy-Bold, sans-serif;
  color: rgb(255, 255, 255);
  margin-top: 15px;
  text-decoration: none;
}